# HotelApp

./: HotelPrenotazioni.sln
HotelPrenotazioni/: HotelPrenotazioni.csproj  Program.cs  appsettings.json
HotelPrenotazioni/Controllers/: AdminController.cs  CameraController.cs  ClientiController.cs  HomeController.cs  PrenotazioniController.cs
HotelPrenotazioni/Data/: ApplicationDbContext.cs  DbInitializer.cs  HotelDbContext.cs
HotelPrenotazioni/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HotelPrenotazioni/Migrations/: 20250321084504_Initial.Designer.cs  20250321084504_Initial.cs  20250321123340_UpdateDatabaseWithRoles.Designer.cs  20250321123340_UpdateDatabaseWithRoles.cs  HotelDbContextModelSnapshot.cs
HotelPrenotazioni/Models/: ApplicationUser.cs  Camera.cs  Cliente.cs  ErrorViewModel.cs  Prenotazione.cs  UserWithRoles.cs
HotelPrenotazioni/Properties/: launchSettings.json
HotelPrenotazioni/Views/: _ViewImports.cshtml
HotelPrenotazioni/Views/Admin/: Create.cshtml  Create.cshtml.cs  Index.cshtml
HotelPrenotazioni/Views/Camera/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelPrenotazioni/Views/Clienti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelPrenotazioni/Views/Prenotazioni/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelPrenotazioni/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HotelPrenotazioni/wwwroot/css/: site.css
(+6 files in other folders)
